# Flavr-Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/abhishekwl/flavr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abhishekwl/flavr/Activities/: CartActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/github/abhishekwl/flavr/Adapters/: CategoriesRecyclerViewAdapter.java  FoodItemsRecyclerViewAdapter.java
app/src/main/java/io/github/abhishekwl/flavr/Helpers/: ApiClient.java  ApiInterface.java  PaytmApiClient.java  PaytmApiInterface.java
app/src/main/java/io/github/abhishekwl/flavr/Models/: Category.java  Checksum.java  Constants.java  Food.java  Hotel.java  Order.java  PaymentsUtil.java  Paytm.java  User.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash.xml  category_list_item.xml  food_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/abhishekwl/flavr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
